body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.5;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .last-update-notice {
            background-color: #f8f9fa;
            border-left: 4px solid #4dabf7;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .last-update-notice h4 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin: 0 0 10px 0;
            color: #1971c2;
        }
        
        .last-update-notice p {
            margin: 0;
        }
        
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .stats-table thead {
            background-color: #4dabf7;
            color: white;
        }
        
        .stats-table th, .stats-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .stats-table tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stats-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .stats-card h3 {
            margin: 0;
            font-size: 16px;
            color: #495057;
        }
        
        .stats-card .value {
            font-size: 32px;
            font-weight: bold;
            margin: 15px 0 5px 0;
            color: #212529;
        }
        
        .stats-card .trend {
            font-size: 14px;
            color: #868e96;
        }
        
        .trend.up {
            color: #40c057;
        }
        
        .trend.down {
            color: #fa5252;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin: 10px 0;
            color: #343a40;
        }
